//公共样式
* {
  box-sizing: border-box;
}

input, button, select, textarea, a, input:focus, button:focus, select:focus, textarea:focus, a:focus {
  outline: none
}

textarea {
  resize: none
}

body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, optgroup, p, blockquote,
figure, hr, menu, dir, thead, tbody, tfoot, th, td {
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style-type: none;
  list-style-image: none;
  list-style: none;
}
body {
  background: #fff;
  font-size: 14px;
  color: #333;
}
select {
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}
table {
  width: 100%;
}
th {
  text-align: center;
  font-size: 0.875rem;
  color: #333;
}
html, body {
  height: 100%;
}
input, textarea, select, button {
  font-size: 14px;
}
pre, xmp, plaintext, listing {
  font-family: Microsoft YaHei, Arial, sans-serif !important;

}
.fr {
  float: right;
}
.bgff {
  height: calc(100vh - 120px);
}
.height-100vh {
  height: calc(100vh - 172px);
}
.mar-20 {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 16px;
}
//elementui 样式修改
// .el-table--border::after, .el-table--group::after{
//   background: #c9c9c9;
// }
// .el-table td, .el-table th.is-leaf{
//   border-color:#c9c9c9 ;
// }
// .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
//   border-color:#c9c9c9;
// }
// .el-table::before{
//   background-color:#c9c9c9;
// }
// .el-table__fixed-right::before, .el-table__fixed::before{
//   background-color:#c9c9c9;
// }
// .el-table--striped .el-table__body tr.el-table__row--striped td{
//   background: #f7f7f7;
// }
.el-input__inner, .el-textarea__inner{
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.el-input__inner:focus, .el-textarea__inner:focus {
  border-color: #009dec !important;
}
.el-input__inner, .el-textarea__inner{
  border-color: #ccc !important;
}
.el-select-dropdown__item.selected {
    color: #009dec;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
  color: #009dec;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is_disabled):hover {
  color: #009dec;
}
.el-menu-item-group>ul {
  background: #19233C !important
}
//日期控件颜色
.el-date-picker__header-label {
  &:hover {
    color: #009dec;
  }
}
.el-picker-panel__icon-btn:hover {
  color: #009dec;
}
.el-picker-panel__icon-btn:focus {
  color: #009dec;
}

.el-picker-panel__content td .cell:hover, .el-picker-panel__content td.current:not(.disabled) .cell {
  color: #009dec;
}
.el-picker-panel__content td.today span{
  color: #009dec;
}
.el-picker-panel__content td.available:hover {
  color: #009dec;
}
.el-picker-panel__content td.current:not(.disabled) span {
  background-color: #009dec;
}
.el-date-table td.end-date span, .el-date-table td.start-date span {
  background-color: #009dec;
}

// //弹框叉
// .el-message-box__headerbtn .el-message-box__close:hover {
//   color: #00a2ff;
// }
// .el-radio__input.is-checked+.el-radio__label {
//   color: #00a2ff;
// }
// .el-dialog__headerbtn .el-dialog__close:hover {
//   color: #00a2ff;
// }
//confirm确认框
.el-message-box__header {
  background: #eee !important;
  .el-message-box__title {
    font-size: 16px !important;
    color: #666 !important;
  }
}
.el-message-box {
  border-radius: 0 !important;
}
//单选框
.el-radio__input.is-checked .el-radio__inner {
  border-color: #009dec;
  background: #009dec;
}
//多选框
.el-checkbox__input.is-checked + .el-checkbox__label{
  color: #009dec;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: #009dec;
  background: #009dec;
}
.el-checkbox__inner{
   &:hover {
    border-color: #009dec;
  }
}
.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: #009dec;
}
.el-radio__inner:hover {
  border-color: #009dec;
}
.el-badge__content {
  background-color: #EE3323;
}
// //表格分页
// .el-pager li.active {
//   color: #00a2ff;
// }
// .el-pager li:hover {
//   color: #00a2ff;
// }
// .el-pagination .btn-next:hover, .el-pagination .btn-prev:hover {
//   color: #00a2ff;
// }



//表格行 hover
.el-table__body tr.hover-row>td {
  background-color: #ecf5ff !important;
}
.el-table__body tr:hover>td {
  background-color: #ecf5ff !important;
}
//表格行 focus
.el-table__body tr.current-row>td {
  background-color: #ecf5ff !important;
}

.el-time-panel__btn.confirm {
  color: #009dec;
}

.el-picker-panel__link-btn {
  &:hover {
    border-color: #009dec !important;
    color: #009dec !important;
  }
}
.el-input-group__append, .el-input-group__prepend {
  color: #333;
  border-radius: 0;
  background-color: #ddd;
}
// .el-checkbox+.el-checkbox {
//   margin-left: 0 !important;
// }

//表格边框线
.el-table td, .el-table th {
  text-align: center !important;
  padding: 6px 0 !important;
}
.el-table--border, .el-table--group {
  border: 1px solid #ccc;
}
.el-table th {
  font-size: 14px;
  text-align: center !important;
  background-color: #f4f7f9 !important;
}
.el-table td, .el-table th.is-leaf {
  border-color: #ccc;
}
.el-table th.is-leaf {
  border-right: 0;
}
.el-table--border::after, .el-table--group::after, .el-table::before {
  background-color: #fff;
}
td.first-column {
  text-align: left !important;
  div {
    padding-left: 30px !important;
  }
}
.el-table td.cell {
  height: 23px;
}

.el-input--small .el-input__inner {
  border-radius: 0 !important;
}
.btn-custom-cancel {
  float: right !important;
  margin-left: 10px !important;
}
//按钮
.el-button {
  border-radius: 0 !important;
  cursor: pointer;
}
.el-button--default {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
  &:focus {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
  }
  &:hover {
    color: #333 !important;
    background-color: #F7F9FA !important;
    border-color: #ccc !important;
  }
}
.el-button--primary {
  border-color: #009dec !important;
  background-color: #009dec !important;
  border-radius: 0 !important;
  color: #fff !important;
  &:focus {
    border-color: #009dec !important;
    background-color: #009dec !important;
    border-radius: 0 !important;
    color: #fff !important;
  }
  &:hover {
    border-color:  rgba(0,157,236,0.8) !important;
    background-color: rgba(0,157,236,0.8) !important;
    border-radius: 0 !important;
    color: #fff !important;
  }
}
.el-button--text {
  color: #009dec !important;
  padding: 0 !important;
  &:hover {
    color: #19d1f2 !important;
  }
}
.el-button--mini, .el-button--small {
  border-radius: 0 !important;
}
.el-message-box .el-button, .el-dialog__body .el-button{
  padding: 7px 15px !important;
}
.el-form-item__label {
  color: #333;
}
.el-input__inner {
  border-radius: 0;
}
.el-date-editor .el-range__icon {
  display: none;
}
//加载动画大小
.el-loading-spinner i{
  font-size: 50px;
  color: #009dec;
}
.el-loading-spinner .el-loading-text {
  color: #009dec;
}
.el-textarea__inner {
  border-radius: 0;
}
//弹框标题
.el-dialog__title {
  color: #333;
  font-size: 16px;
}
.el-dialog__body input, .el-dialog__body textarea {
  font-size: 14px;
}
.el-dialog__body .el-form-item__label {
  font-weight: bold;
}
// .el-date-editor .el-range__close-icon {
//   width: 16px !important;
// }
/*公共样式*/

//登录页面
.login-wrap {
  width: 100%;
  height: 100%;
  .logo {
    position: fixed;
    left: 0;
    top: 0;
    right: 440px;
    bottom: 0;
    height: 100%;
    width: calc(100vw - 400px);
    display: table;
    background: url('../images/login-bg.jpg')  no-repeat;
    background-size: 100% 100%;
    .cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      span {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -75px;
        margin-left: -175px;
        width: 350px;
        font-size: 50px;
        line-height: 90px;
        color: #fff;

      }
    }
  }
}
.login-con {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  width: 440px;
  height: 100%;
  background-color: #fff;
  color: #333;
  display: table;
  .cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .login-header {
      color: #333;
      img {
        height: 50px;
        margin-right: 5px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        font-size: 22px;
        font-weight: 600;
        line-height: 50px;
        color: #444;
      }
    }
    .title {
      font-size: 18px;
      line-height: 18px;
      font-weight: 600;
      color: #666;
      margin: 45px 0 30px 0;
    }
    .login-box {
      width: 310px;
      margin: auto;
      .el-form-item {
        margin-bottom: 26px;
      }
      .el-form-item__content {
        position: relative;
        line-height: 38px;
        .fa {
          position: absolute;
          top: 0;
          left: 14px;
          line-height: 38px;
          z-index: 99;
          color: #bebec6;
        }
        .el-input {
          height: 40px;
          input {
            border: 1px solid #cdd1d3;
            padding-left: 30px !important;
          }
        }
      }
      .el-button {
        width: 100%;
        background-color: #009dec;
        border: 1px solid #009dec;
        margin-top: 10px;
      }
      .el-button:hover, .el-button:active {
        background-color: #009dec;
        border: 1px solid #009dec;
      }
      .el-input__inner{
        font-size: 16px;
        color: #999;
      }
      .link {
        color: #009dec;
        float: right;
        line-height: 0;
      }
      .footer-login {
        position: absolute;
        bottom: -60px;
        p {
          margin-top: 10px;
          color: #000;
          text-align: center;
        }
      }
    }
  }
  
}
.page-title {
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  font-size: 16px;
  padding-left: 20px;
}
//搜索框样式
.searchBar {
  display: flex;
  margin-bottom: 20px;
  div:first-child {
    flex: 1;
  }
  //input pre
  .el-input-group__prepend {
    border: 1px solid #ccc;
    border-right: 0;
    border-radius: 0;
    background-color: #f3f7fa;
    color: #333;
    width: 80px;
    text-align: center;
  }
  .mr15 {
    margin-left: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-top: -2px;
  }
  .el-input--mini {
    height: 28px;
  }
  .el-input--mini .el-input__inner,.el-range-editor--mini.el-input__inner {
    border: 1px solid #ccc;
    border-radius: 0;
  }
}
//操作按钮样式
.operateBtn {
  background-color: #eef9ff !important;
  border: 1px solid #009dec !important;
  border-radius: 0 !important;
  color: #009dec !important;
  span a {
    color: #009dec !important;
  }
  &:focus {
    background-color: #eef9ff !important;
    border: 1px solid #009dec !important;
    border-radius: 0 !important;
    color: #009dec !important;
  }
  &:hover {
    background-color: #009dec !important;
    border: 1px solid #009dec !important;
    border-radius: 0 !important;
    color: #fff !important;
    span a {
      color: #fff !important;
    }
  }
}
.rightPage {
  text-align: right;
}
.height-28 {
  height: 28px;
}
.vertival-view {
  position: relative;
  height: 590px;
}
.img-size {
  position: absolute;
  max-width: 590px;
  max-height: 590px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.img-close {
  position: absolute;
  right: -20px;
  top: 0;
  cursor: pointer;
}
.img-preview img {
  cursor: pointer
}
.free-color {
  color: #13b979;
}
//分页样式
.footerPage .rightPage {
  margin-top: 20px;
  color: #333 !important;
  .el-pagination.is-background .el-pager li:hover {
    color: #009dec;
  }
  .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
    margin: 0;
    border-radius: 0;
    border: 1px solid #ccc;
    border-right: 0;
    background-color: #fff;
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #009dec;
    color: #fff;
    border: 1px solid #009dec;
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active + li {
    border-left: 0;
  }
  .el-pagination__editor {
    border-radius: 0 !important;
  }

  .el-pagination.is-background button.btn-next {
    border-right: 1px solid #ccc;
  }
}
.iconfont {
  font-size: 14px !important;
}
.el-message {
  z-index: 2014 !important;
}
/** 弹框登录 */
.shade {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  z-index: 2013;
  width: 100%;
  height: 100%;
  .login-container {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px auto auto -200px;
    background: #fff;
    border-radius: 4px;
    .login-cancel {
      position: absolute;
      right: 18px;
      top: 18px;
      font-size: 20px;
      line-height: 20px;
      color: #999;
      cursor: pointer;
    }
    .title { 
      font-size: 24px;
      color: #009dec;
      text-align: center;
      line-height: 24px;
      margin: 50px 0 20px 0;
    }
    .user-info {
      padding: 20px 45px;
      text-align: right;
      .el-input__inner {
        line-height: 46px;
        height: 46px;
      }
      .el-form-item  {
        margin-bottom: 26px !important; 
      }
      .mar-b-16 {
        margin-bottom: 16px !important;
      }
      .login-btn {
        width: 310px;
        height: 46px;
        font-size: 16px;
        margin: 10px 0 0 0;
      }
    }
    .find-password {
      text-align: right;
      color: #009dec;
      a {
        color: #009dec;
      }
    }
  }
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.hide-scroll {
  overflow:  hidden !important;
}
//去除输入框黄色背景
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;  
}
//前台背景
.front-index {
    background: url('../../assets/images/front-bg.png') no-repeat;
    background-color: #fbfdff;
    background-size: cover;
}
.front-detail {
    background: url('../../assets/images/frontbg-detail.png');
    background-color: #eee;
    background-size: cover;
}
.plusBtn i,.minusBtn i {
    display: inline-block;
    width: 14px;
    height: 14px;
}
.plusBtn {
    padding: 1px 20px  !important;
    font-size: 20px;
    border: 1px solid #009dec !important;
    &:focus {
        border: 1px solid #009dec !important;
    }
    &:hover {
        border: 1px solid #009dec !important;
        background-color: #009dec !important;
        .plusBg {
            background: url('../images/plus-hover.png')
        }
    }
    .plusBg {
        background: url('../images/plus.png')
    }
}
.minusBtn {
    padding: 1px 20px  !important;
    font-size: 20px;
    border: 1px solid #ee3323 !important;
    &:focus {
        border: 1px solid #ee3323 !important;
    }
    &:hover {
        border: 1px solid #ee3323 !important;
        background-color: #ee3323 !important;
        .minusBg {
            background: url('../images/minus-hover.png')
        }
    }
    .minusBg {
        background: url('../images/minus.png')
    }
}