.page-container {
	background-color: #E8ECF0 !important;
	padding: 0 !important;
	.el-form-item__label {
		text-align: right;
	}
	.el-textarea__inner  {
	  border-radius: 0 !important;
	}
	.info-block {
		.tab-container {
			border: none !important;
		}
	}
}
.grey {
	color: #999;
	margin-left: 10px;
}
.field-color {
	background-color: #f4f6f8;
	padding: 14px;
	border: 1px solid #ddd;
	line-height: 40px;
	min-height: 100px;
}
.info-block {
	.title {
		  line-height: 14px;
	    padding: 0 8px;
	    margin: 20px 0 10px;
	    border-left: 3px solid #0292DB;
	}
}
.mgn {
	margin: 0 10px;
}
.upload-image {
	margin-top: 20px;
	width: 160px;
	height: 160px;
}
.checkbox-mar {
	// margin-right: 30px;
	// margin-left: 0;
}
.line-block {
	display: inline-block;
}
.red {
	color: #f56c6c;
}
.red-pos {
	position: relative;
  right: -28px;
}
.mrb-16 {
	margin-bottom: 16px;
}
.height-40 .el-checkbox-group{
	height: 40px;
  line-height: 40px;
}
.height-40-copy .el-checkbox-group {
  
  .el-checkbox:first-child {
  	margin-right: 30px;
  }
  .el-checkbox+.el-checkbox {
  	margin-right: 30px;
  	margin-left: 0;
  }
}
.bigCircle {
	display: inline-block;
	margin: auto;
  width: 16px;
  height: 16px;
  border-radius: 50%;
	border: 1px solid #009dec;
	vertical-align: sub;
	margin-left: 4px;
	cursor: pointer;
	margin-bottom: -2px;
	.smallCircle {
		top: 3px;
    left: 3px;      
    position: relative;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #009dec;
	}
}
.ml-15 {
	margin-left: 15px;
}
.mr-4 {
	margin-right: 4px;
}
.mr-30 {
	margin-right: 30px;
}
.mb-20 {
	margin-bottom: 20px;
}
.pl10 {
	margin-left: 10px;
}
.download-btn {
	background-color: #f6f6f6;
	border: 1px solid #ccc;
	margin: 10px 0 20px 0;
}
.width-300 {
	width: 200px;
}
.flex-box {
	.red {
		width: 10px;
		float: left;
		line-height: 40px;
		height: 40px;
	}
	.el-form-item__content {
		margin-left: 92px !important;
	}
}
.width-84 {
	.el-form-item__label {
		width: 84px !important;
	}
	.el-form-item__content {
		margin-left: 84px !important;
	}
}