body, html, *{
    font-family: '微软雅黑', 'microsoft yahei';
}
.front-header {
    width: 100%;
    height: 50px;
    background: #2B323C;
    font-size: 14px;
    .container {
        width: 1000px;
        margin: 0 auto;
        line-height: 50px;
        .logo {
            float: left;
            color: #fff;
            cursor: pointer;
            img {
                height: 30px;
                margin: 0 6px -8px 0;
            }
            span {
                font-size: 16px;
                font-weight: 900;
            }
        }
        .user-info {
            float: right;
            color: #009dec; 
            cursor: pointer;
            .message {
                margin-right: 30px;
                &:hover {
                    .headerfont-color {
                        color: #fff;
                    }
                }
            }
            .name-color {
                color: #f8a721;
                margin-right: 10px;
            }
            .headerfont-color {
                color: #c0c9da;
                &:hover {
                    color: #fff;
                }
            }
            .el-badge__content{
                left: 16px;
                bottom: 2px;
                position: absolute;
            }
            .el-badge__content {
                color: #ee3323;
                border: 0;
            }
            img {
                height: 20px;
                margin: 0 10px -5px 0;
            }
        }
    }
    .user-btn {
        position: absolute;
        top: 50px;
        left: 50%;
        z-index: 20;
        margin-left: 400px;
        width: 100px;
        padding: 0 10px;
        background: #fff;
        height: auto;
        border: 1px solid #ddd;
        box-shadow: 0 0 15px 1px #ddd;
        span {
            display: inline-block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        span:hover {
            color:#009dec;
        }
        span:last-child {
            border-bottom:  none;
        }
    }
}
.nav-container {
    width: 100%;
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    .nav-bar {
        width: 1000px;
        margin: 0 auto;
        padding-left: 30px;
        .nav {
            display: inline-block;
            width: 120px;
            box-sizing: border-box;
            line-height: 60px;
            height: 60px;
            cursor: pointer;
            text-align: center;
            span {
                font-size: 16px;
                text-align: center;
                font-weight: 600;
                display: inline-block;
                line-height: 60px;
                height: 60px;
                padding: 0 14px;
                box-sizing: border-box;
                color: #333;
                &.active {
                    border-bottom: 4px solid #009dec;
                    color: #009dec;
                }
            }
        }
    }
    .nav-search {
        float: right;
        width: 300px;
        line-height: 44px;
        font-size: 14px;
        .el-input-group__append, .el-input-group__prepend {
            background: #fff !important;
        }
        .el-input__inner{
            color: #999 !important;
        }
        .el-select .el-input__inner {
            border-left: none !important;
            border-right: none !important;
            color: #666 !important;
            padding-right: 30px !important;
            text-align: center;
        }
        .el-input__icon {
            cursor: pointer;
        }
    }
}
.front-main {
    width: 1000px;
    margin: 0 auto;
    //padding-top: 10px;
    .search-container {
        width: 1000px;
        border: 1px solid #ddd;
        border-top: 0;
        background: #fff;
        padding: 40px 40px 10px;
        .search-condition {
            width: 100%;
            margin-bottom: 30px;
            label {
                font-weight: 600;
                display: inline-block;
                width: 85px;
                font-size: 14px;
                line-height: 20px;
            }
            .search-total {
                float: right;
                line-height: 32px;
            }
            .condition {
                span {
                    margin-right: 50px;
                    line-height: 20px;
                    cursor: pointer;
                }
                .active {
                    color: #009dec;
                }
                .search-input {
                    width: 344px;
                    .el-input__inner {
                        border-radius: 2px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
                button {
                    background: #009dec;
                    color: #fff;
                    border-color: #009dec;
                    border-radius: 2px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    text-align: center;
                    padding: 0 20px;
                    height: 32px;
                    line-height: 32px;
                    span {
                        margin-right: 0;
                    }
                    img {
                        height: 14px;
                        vertical-align: middle;
                        margin-right: 5px;
                        position: relative;
                        top: -1px;
                    }
                }
                button:hover{
                    //background: #1084bf;
                }
            }
        }
    }
    .api-condition {
        width: 1000px;
        margin: 0 auto;
        height: auto;
        display: inline-block;
        margin-top: 40px;
        .api {
            width: 184px;
            height: 232px;
            position: relative;
            padding: 20px;
            float: left;
            text-align: center;
            background-color: #fff;
            margin: 0 20px 20px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 1px 20px  rgba(128,149,165,.5);
            &:hover {
                background-color: rgba(0,0,0,0.15);
              // background-color: #000;
              // opacity: 0.2;
              // filter: alpha(opacity=20);
              img{
                margin-top: 22px;
              }
            }
            .btn {
                display: none;
                height: 32px;
                width: 120px;
                margin-top: 12px;
                border-radius: 0;
                background: #009dec;
                line-height: 8px;
            }
            .custom-btn {
              background-color: #fff;
              color: #009dec;
              border: 1px solid #fff;
            }
            img {
                width: 60px;
                height: 60px;
                margin: 20px 0 15px;
            }
            .api-name {
                display: inline-block;
                overflow: hidden;
                font-weight: 600;
                line-height: 24px;
                height: 24px;
                margin-top: 4px;
                width: 100%;
            }
            .price {
                color: #ee3323;
            }
            .free {
                color: #13b979;
            }
            .new {
                position: absolute;
                right: 2px;
                top: 10px;
                background: #ee3323;
                color: #fff;
                text-align: center;
                line-height: 20px;
                display: inline-block;
                font-size: 12px;
                width: 36px;
                height: 20px;
                transform:rotate(45deg);
            }
            .new:after {
                content: '';
                position: absolute;
                right: -20px;
                top: 0;
                display: inline-block;
                height: 0;
                width: 0;
                border-left: 20px solid transparent;
                border-bottom: 20px solid #ee3323;
                border-right: 20px solid transparent;
                box-sizing: border-box;
                z-index: -1;
            }
            .new:before {
                content: '';
                position: absolute;
                left: -20px;
                top: 0;
                display: inline-block;
                height: 0;
                width: 0;
                border-left: 20px solid transparent;
                border-bottom: 20px solid #ee3323;
                border-right: 20px solid transparent;
                box-sizing: border-box;
                z-index: -1;
            }
        }
        .api-custom{
          background: url('../../assets/images/api-custom-bg.png') no-repeat;
          .custom-btn {
            display: inline-block;
          }
          img {
                width: 100px;
                height: 86px;
                margin-top: 6px;
                margin-bottom: 22px;
          }
          .white-color {
            color: #fff;
          }
          &:hover {
            .custom-btn {
              background-color: #009dec;
              color: #fff;
              border-color: #009dec;
            }
            img {
              margin-top: 7px;
            }
          }
        }
        
        .api:nth-child(5n) {
            margin: 0 0 15px 0;
        }
        .api:hover {
            .btn {
                display: inline-block;
            }
        }
    }
    
    .api-detail {
        width: 100%;
        padding: 40px 0;
        display: inline-block;
        .api-img {
            width: 250px;
            height: 250px;
            float: left;
            padding: 0 15px;
            border: 1px solid #ddd;
            box-shadow: 0 0 15px 1px #ddd;
            background: #fafafa;
            img {
                width: 80px;
                height: 80px;
                margin: 45px 70px 50px;
            }
            .count {
                display: inline-block;
                width: 100%;
                border-top: 1px solid #ddd;
                .count-detail {
                    display: inline-block;
                    width: 100px;
                    height: 50px;
                    text-align: center;
                    color: #999;
                    padding: 15px 0 0 0;
                }
                img {
                    width: auto;
                    height: 16px;
                    margin: 0;
                }
                .border {
                    border-right: 1px solid #ddd;
                    display: inline-block;
                    width: 2px;
                    height: 16px;
                    position: relative;
                    top: -18px;
                }
            }
        }
        .api-info {
            //float: left;
            margin-left: 300px;
            padding-top: 20px;
            p {
                line-height: 26px;
            }
            .title {
                font-size: 18px;
                font-weight: 600;
                padding-bottom: 10px;
            }
            .desc {
                font-size: 14px;
                color: #666;
                height: 80px;
                margin-bottom: 30px;
                overflow: hidden;
                text-align:justify;
            }
            .price {
                margin-bottom: 20px;
                img {
                    width:  12px;
                }
                span {
                    color: #ee3323;
                    font-size: 24px;
                    font-weight: 600;
                }
            }
            .free {
                margin-bottom: 20px;
                font-size: 18px;
                color: #13b979;
            }
            .el-button--primary {
                background: #009dec;
                width: 120px;
                height: 34px;
                line-height: 34px;
                padding: 0 20px;
                border-radius: 0;
            }
            .el-button--primary:hover {
                background: #009dec;
            }
            .el-button--default {
                position: relative;
                top: 0px;
                height: 34px;
                line-height: 34px;
                padding: 0 20px;
                width: 90px;
                text-align: center;
                border-radius: 0;
                &:hover {
                    color: #333;
                    background-color: #fff;
                    border-color: #ccc;
                }
                img {
                    height: 14px;
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                    margin-right:3px;
                }
            }
        }
    }
}
.detail-info {
    width: 100%;
    padding-bottom: 20px;
    background: #fff; 
    .detail-container {
        width: 100%;
        border-bottom: 1px solid #EBEBEB;
        .nav {
            width: 1000px;
            margin: 0 auto;
            height: 50px;
            span {
                display: inline-block;
                height: 50px;
                margin-right: 60px;
                padding: 0 5px;
                line-height: 50px;
                font-size: 16px;
                cursor: pointer;
            }
            span.active {
                color: #009dec;
                border-bottom: 4px solid #009dec;
            }
        }
        .nav2 {
            span.active {
                border-bottom: 3px solid #009dec !important;
            }
        }
    }
    .detail {
        width: 1000px;
        margin: 0 auto;
        padding: 30px 0; 
        .title {
            font-weight: 600;
            text-indent: 1em;
            margin-bottom: 15px;
        }
        .desc {
            color: #666;
            line-height: 24px;
            pre {
                white-space: pre-wrap;
                word-wrap: break-word;
            }
        }
        .desc2 {
            color: #666;
            line-height: 30px;
            label {
                font-weight: 600;
                color: #000;
            }
            span {
                word-break: break-all;
            }
        }
        .table-title {
            font-weight: 600;
            padding-left: 8px;
            margin: 40px 0 15px 0;
            line-height:  14px;
            border-left: 3px solid #009dec; 
        }
        .demo {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            background: #FCFCFC;
            color: #666;
            pre {
                word-wrap: break-word;
                white-space: pre-wrap;
            }
        }
        .clear-top {
            margin-top: 6px;
        }
        .el-table--border::after, .el-table--group::after, .el-table::before {
            background-color: #ccc;
        }
        .el-table {
            border:1px solid #ccc;
            border-bottom: none;
            th {
                background: #f4f7f9;
                padding: 4px 10px;
                text-align: left;
                color: #999;
                border-color: #ccc;
            }
            td {
                padding: 4px 10px;
                text-align: left;
                color: #666;
                border-color: #ccc;
            }
            .cell {
                line-height: 30px;
            }
            .el-table__empty-block {
               // display: none;
            }
        }
        .example-img {
            width: 100%;
        }
        .download-link {
            color: #009dec;
        }
        .download-link:hover {
            color: #39b9fa;
            text-decoration: underline;
        }
    }
}
.footer-wrap {
    background-color: #121A2C;
    text-align: center;
}
.footer {
    width: 1000px;
    margin: 0 auto;
    color: #fff;
    padding: 60px 0 40px;
    text-align: center;
    overflow: hidden;
    //display: inline-block;
    .email-outer{
        //width: 40%;
        float: left;
        vertical-align: top;
        font-size: 14px;
        text-align: center;
        .email {
            display: inline-block;
            padding-right: 64px;
            text-align: right;
            
            span {
                color: #b3bcce;
            }
            img {
                width: 40px;
                margin-right: 6px;
            }
            img:first-child {
                height: 30px;
            }
            .small-img {
                width: 16px;
                margin-right: 6px;
            }
            .company {
                vertical-align: top;
                display: inline-block;
                color: #fff;
                margin-top: 4px;
                margin-bottom: 38px;
                font-size: 16px;
                font-weight: 900;
            }
            .company-email {
                margin-top:8px;
                display: inline-block;
            }
        }
    }
    .link {
        width: 360px;
        text-align: left;
        vertical-align: top;
        font-size: 14px;
        float: left;
        padding-left: 70px;
        border-left: 1px solid #42416a;
        .row {
            vertical-align: top;
            width: 360px;
            float: left;
            span {
                line-height: 22px;
                display: inline-block;
                margin-bottom: 20px;
                margin-right: 30px;
                color: #b3bcce;
                cursor: pointer;
                font-size: 12px;
            }
            .mb0 {
                margin-bottom: 0;
            }
            span:hover {
                color: #009dec;
            }
            .title {
                width: 100%;
                display: inline-block;
                font-size: 14px;
                color: #fff;
                margin-bottom: 16px;
            }
            .title:hover{
                color: #fff;
            }
            
        }
    }
    .ewm {
        //width: 15%;
        float: right;
        img {
            width: 110px;
            margin-bottom: 10px;
        }
        span {
            color: #b3bcce;
            font-size: 14px;
        }
    }
}
.book-outer {
    width: 100%;
    padding: 10px;
    .api-img {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid #ddd;
        vertical-align: top;
        padding: 20px;
        img {
            width: 60px;
            height: 60px;
        }
    }
    .api-info {
        vertical-align: top;
        width: 300px;
        margin: 10px 0 0 15px;
        display: inline-block;
        .title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 15px; 
        }
        .desc {
            font-size: 12px;
            color: #999;
        }
    }
}
.book-detail {
    width: 100%;
    padding: 10px;
    p {
        margin-top: 10px;
        .label {
            line-height: 30px;
        }
        .price{
            color: #ee3323;
            font-size: 16px;
        }
    }
    .book-input {
        width: 80px;
        margin-right: 5px;
        vertical-align: top;
    }
    .free {
        color: #13b979;
    }
}
.dialog-footer {
    text-align: right;
    margin-top: 10px;
    button {
        //width: 90px;
    }
}
.el-dialog__header {
    border-bottom: 1px solid #ddd;
}
.page-footer {
    background-color: #121A2C;
    border-top: 1px solid #1B2641;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    span {
        font-size: 12px;
        color: #6c768e;
    }
    .mr20 {
        margin-right: 20px;
    }
}
.clear-space {
    font-size: 0
}
.scroll {
    overflow: hidden;
    background: #fbfdff;
}
.page {
    width: 100%;
    text-align: right; 
    margin-bottom: 30px;
    .el-pagination {
       // background: #f4f4f4;
        button:disabled {
            background: #f4f4f4;
        }
        button {
            background: #f4f4f4 !important;
        }
        .el-pager li {
            background: #f4f4f4;
            font-size: 12px;
        }
        .active {
            display: inline-block;
            width: 20px;
            height: 20px;
            min-width: 20px !important;
            line-height: 20px;
            margin: 4px 8px;
            padding: 0;
            background: #009dec !important;
            color: #fff;
            border-radius: 50%; 
        }
    }
}
.mar-t-20 {
    margin-top: 20px
}

/**
    基础api
*/
.basic-outer {
    width: 100%;
    background: #fff;
    padding: 30px 30px 8px 30px;
    .el-table{
        border-color: #ccc;
        th, td {
            border-color: #ccc;
        }
    .cell {
        height: 28px;
    }
    }
    .el-form-item__label {
        font-weight: 600;
        text-align: right !important;
        line-height: 40px;
    }
    .el-form-item__content {
        line-height: 0px;
    }
    .category{
        width: 250px;
    }
    .user-info {
        border: 1px solid #ddd;
        background: #f4f6f8;
        padding: 35px 0;
        width: 100%;
        display: inline-block;
        .api-count {
            width: 60%;
            float: left;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            text-align: center;
            line-height: 35px;
            .api-price {
                width: 50%;
                float: left;
                .price {
                    color: #ee3323;
                    font-size: 20px;
                    font-weight: 600;
                }
                img {
                    width: 14px;
                    height: 14px;
                }
            }
            .user-count {
                width: 50%;
                float: left;
                .price {
                    font-weight: 600;
                    color: #F7A82F;
                    font-size: 24px;
                }
                img {
                    width: 14px;
                    height: 14px;
                }
            }
            .title {
                font-size: 14px;
                border-left: 2px solid #009dec;
                padding-left: 8px;
                line-height: 12px;
                display: inline-block; 
                margin-bottom: 20px;
            }
        }
        .renew {
            width: 40%;
            float: left;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            .account-btn {
                margin-left: 20px;
            }
        }
    }
    .check-outer {
        border: 1px solid #ccc;
        background: #f4f6f8;
        padding: 15px 40px 15px 10px;
        .el-checkbox {
            margin-left: 30px;
            margin-bottom: 10px;
        }
    }
    .el-table {
        th {
            background: #f6f6f6;
            line-height: 20px;
            border-right: none;
        }
    }
    .btn-add {
        background: #fff;
        color: #009dec;
        border: 1px solid #009dec;
        border-radius: 0px;
        width: 60px; 
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        padding: 3px 15px 3px 15px;
    }
    .btn-add:hover{
        background: #EFFAFE;
    }
    .btn-minus {
        background: #fff;
        color: #F03320;
        border: 1px solid #F03320;
        border-radius: 0px;
        width: 60px; 
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        padding: 3px 15px 3px 15px;
    }
    .btn-minus:hover{
        background: #FFF2F1;
    }
}
.basic-detail {
    background: #fff;
    padding: 30px;
    //margin-bottom: 30px;
    .detail-outer {
        label{
            font-weight: 600;
            width: 100px;
            padding-right: 12px;
            float: left;
            text-align: right;
        }
        .detail {
            margin-left: 100px;
            margin-bottom: 15px;
            .link {
                width: 400px;
                vertical-align: top;
                margin-right: 15px;
                input,
                .el-input-group__append {
                    border-radius: 0px;
                }
            }
            ul {
                margin-left: 15px;
                li {
                    list-style: disc;
                    color: #999;
                    font-size: 12px;
                    line-height: 24px;
                    word-break: break-all;
                }
            }
            .el-table {
                border-color: #ddd !important;
                th {
                    border-right: none;
                    text-align: center;
                    background: #f6f6f6;
                    border-color: #ddd;
                }
                td {
                    border-color: #ddd;
                }
            }
            pre {
                white-space: pre-wrap;
                word-break: break-all;
            }
        }
        .border {
            border: 1px solid #ddd;
            padding: 15px 20px;
        }
        .font-0 {
            font-size:  0;
        }
        .btn-book {
            background: #fff;
            color: #009dec;
            border: 1px solid #009dec;
            border-radius: 0px;
            width: 90px; 
        }
        .btn-book:hover {
            background: #EFFAFE;
        }
    }
}
.height-30 {
    height: 30px;
    background: #eee;
}
.btn-outer {
    margin: 20px 0;
    text-align: right;
    button {
        border-radius: 0px;
    }
}
.hide {
    display: none !important;
}
.el-dialog__body {
    .form-input {
        width: 260px;
        .el-input__inner {
            //border-radius: 3px !important;
            line-height: 28px !important;
            height: 28px !important;
        }
    }
    .button-con-right {
        display: inline-block;
        width: 100%;
        text-align: right;
    }
}
.text-center {
    text-align: center !important;
}
td.text-left div.cell{
    text-align: left !important;
}

.table-center {
    th, td {
        text-align: center !important; 
    }
}

/** 文档前台 */
.doc-container {
    width: 1000px;
    height: 100%;
    display: table;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    td.doc-name {
        &:hover {
            color: #009dec;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .doc-type {
        width: 150px;
        display: table-cell;
        border-right: 1px solid #ddd;
        height: 100%;
        background-color: #f5f5f5;
        ul {
            list-style: none;
            li {
                width: 100%;
                line-height: 40px;
                padding: 0 20px;
                cursor: pointer;
                text-align: center;
                span {
                    display: inline-block;
                    width: 110px;
                   
                    border-bottom: 1px solid #ddd;
                }
            }
            li:last-child > span{
                border-bottom: none;
            }
            .active {
                // border-left: 3px solid #009dec;
                color: #fff;
                background: #0292db;
                span {
                    border-bottom: 1px solid #0292db;
                    // padding-left: 27px; 
                    // border-color: #0292db;
                }
            }
        }
    }
    .doc-detail {
        width: 840px;
        display: table-cell;
        height: 100%;
        padding: 30px;
        background: #fff;
        .search-bar {
            margin-bottom: 20px;
        }
        .form-label {
            float: left;
            width: 85px;
            background: #f3f7fa;
            border: 1px solid #ccc;
            border-right: none;
            text-align: center;
            line-height: 26px;
            font-size: 12px;
        }
        .form-input {
            margin-left: 85px;
            width: auto !important;
            display: block !important;
            line-height: 12px;
        }
        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .doc-img {
            width: 18px;
            height: 18px;
            margin: 0 5px 0 20px;
            vertical-align: middle;
        }
        th.sort-positive1 {
            cursor: pointer;
            background: url('../../assets/images/positive.png') no-repeat 66% 48%;
        }
        th.sort-positive2 {
            cursor: pointer;
            background: url('../../assets/images/positive.png') no-repeat 89% 48%;
        }
        th.sort-reverse1 {
            cursor: pointer;
            background: url('../../assets/images/reverse.png') no-repeat 66% 48%;
        }
        th.sort-reverse2 {
            cursor: pointer;
            background: url('../../assets/images/reverse.png') no-repeat 89% 48%;
        }
    }
}
.doc-detail-container {
    padding: 40px 30px;
    //margin-top: -10px;
    background: #fff;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-top: 0;
    p {
        line-height: 36px;
        margin-bottom: 20px;
        .label {
            font-weight: 600;
            font-size: 16px;
            margin-right: 40px;
        }
        img {
            height: 12px;
        }
        .red {
            color: #ee3323;
            font-size: 22px;
            font-weight: 600;
            margin-left: 4px;
        }
    }
    .editor {
        font-size: 16px;
        color: #666;
        margin-bottom: 40px;
        span {
            margin-right: 50px;
        }
        .text-right {
            float: right;
            margin-right: 0;
            span {
                margin-right: 0;
            }
            img {
                height: 12px;
                margin-right: 6px;
            }
            .btn-space {
                display: inline-block;
                height: 12px;
                width: 2px;
                border-right: 1px solid #ccc;
                margin:  0 20px;
            }
        }
    }
    .preview-con {
        width: 100%;
        height: 400px;
        overflow: hidden;
        border: 1px solid #ddd;
    }
}
.doc-btn {
    text-align: right;
    margin-bottom: 30px;
    .el-button--primary {
        background: #009dec;
        width: 120px;
        height: 34px;
        line-height: 34px;
        padding: 0 20px;
        border-radius: 0;
    }
    .el-button--primary:hover {
        background: #009dec;
    }
    .el-button--default {
        height: 34px;
        line-height: 34px;
        padding: 0 20px;
        text-align: center;
        border-radius: 0;
        &:hover {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
    }
}
.mb40 {
  margin-bottom: 40px;
}
.msg-count {
    color: #ee3323;
}


/** 首页 */
.index-container {
    display: table;
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    .classify {
        width: 440px;
        height: 600px;
        vertical-align: top;
        display: table-cell;
        padding-right: 30px;
        .classify-con {
            width: 40px;
            float: left;
            .classify-bussiness {
                width: 40px;
                position: relative;
                cursor: pointer;
            }
            .classify-basic {
                width: 40px;
                position: relative;
                top: -16px;
                cursor: pointer;
            }
            .active {
                z-index: 2;
            }
        }
        .classify-detail {
            width: 400px;
            height: 600px;
            overflow: auto;
            margin-left: 40px;
            border: 1px solid #ddd;
            padding: 26px 0 0 30px;
            .detail-con {
                margin-bottom: 16px;
                p {
                    padding-bottom: 12px;
                    border-bottom: 1px dashed #ddd;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: 600;
                    .classify-icon {
                        height: 18px;
                        width: 18px;
                        display: inline-block;
                        background: url(../../assets/images/classify-icon1.png);
                        background-size: 18px 18px !important; 
                        background-position: center center; 
                        margin: 0 8px -3px 0;
                    }
                    .icon {
                        background: url(../../assets/images/classify-icon1.png) no-repeat;
                        background-size: 18px 18px !important; 
                    }
                    .icon1 {
                        background: url(../../assets/images/classify-icon1.png) no-repeat;
                        background-size: 18px 18px !important; 
                    }
                    .icon2 {
                        background: url(../../assets/images/classify-icon2.png) no-repeat;
                        background-size: 18px 16px !important; 
                    }
                    .icon3 {
                        background: url(../../assets/images/classify-icon3.png) no-repeat;
                        background-size: 18px 16px !important; 
                    }
                    .icon4 {
                        background: url(../../assets/images/classify-icon4.png) no-repeat;
                        background-size: 18px 18px !important; 
                    }
                    .icon5 {
                        background: url(../../assets/images/classify-icon5.png) no-repeat;
                        background-size: 18px 18px !important; 
                    }
                }
                span {
                    display: inline-block;
                    font-size: 14px;
                    margin: 5px 24px 5px 0;
                    line-height: 24px;
                    cursor: pointer;
                }
                .active {
                    padding: 0 6px;
                    height: 24px;
                    line-height: 24px;
                    margin-right: 12px;
                    color: #fff;
                    background: #009dec;
                }
            }
        }
    }
    .map-container {
        display: table-cell;
        height: 600px;
        vertical-align: top;
        border: 1px solid #ddd;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}